<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>taobao</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.gzz</groupId>
		<artifactId>18-spring-boot-package</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!--引入用户模块 -->
		<dependency>
			<groupId>com.gzz</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>

	</build>
</project>
